project/graphql/beril_model.graphql

type DnaExtract
  {
    id: Uriorcurie!
    name: String
    description: String
    typeValue: Uriorcurie!
    massG: Float
    color: ColorEnum
  }

type InformationArtifact
  {
    id: Uriorcurie!
    name: String
    description: String
    typeValue: Uriorcurie!
    sizeInBytes: Integer
    md5: String
    url: Uriorcurie
  }

type MaterialEntity
  {
    id: Uriorcurie!
    name: String
    description: String
    typeValue: Uriorcurie!
    massG: Float
    color: ColorEnum
  }

type NamedThing
  {
    id: Uriorcurie!
    name: String
    description: String
    typeValue: Uriorcurie!
  }

type NamedThingCollection
  {
    materialEntities: [MaterialEntity]
    processes: [Process]
  }

type NonProcess
  {
    id: Uriorcurie!
    name: String
    description: String
    typeValue: Uriorcurie!
  }

type Observation
  {
    rawValue: String
  }

type Process
  {
    id: Uriorcurie!
    name: String
    description: String
    typeValue: Uriorcurie!
    inputs: [MaterialEntity]
    outputs: [MaterialEntity]
  }

type SoilSample
  {
    id: Uriorcurie!
    name: String
    description: String
    typeValue: Uriorcurie!
    massG: Float
    color: ColorEnum
  }

