project/graphql/beril_model.graphql

type DnaExtract
  {
    id: Uriorcurie!
    name: String
    description: String
    massG: Float
    color: ColorEnum
  }

type InformationArtifact
  {
    id: Uriorcurie!
    name: String
    description: String
    sizeInBytes: Integer
    md5: String
    url: Uriorcurie
  }

type MaterialEntity
  {
    id: Uriorcurie!
    name: String
    description: String
    massG: Float
    color: ColorEnum
  }

type NamedThing
  {
    id: Uriorcurie!
    name: String
    description: String
  }

type NamedThingCollection
  {
    materialEntities: [MaterialEntity]
    processes: [Process]
  }

type Person
  {
    id: Uriorcurie!
    firstName: String
    lastName: String
  }

type PersonCollection
  {
    people: [Person]
  }

type Process
  {
    id: Uriorcurie!
    name: String
    description: String
    inputs: [MaterialEntity]
    outputs: [MaterialEntity]
  }

type SoilSample
  {
    id: Uriorcurie!
    name: String
    description: String
    massG: Float
    color: ColorEnum
  }

