project/protobuf/beril_model.proto

message DnaExtract
 {
  uriorcurie id = 1
  string name = 2
  string description = 3
  float massG = 101
  colorEnum color = 102
 }
// Anything that informs, or reduces uncertainty. Can be about a material entity or a process.
message InformationArtifact
 {
  uriorcurie id = 1
  string name = 2
  string description = 3
  integer sizeInBytes = 0
  string md5 = 0
  uriorcurie url = 0
 }
// An entity that consists of matter. Has an identity that persists over time.
message MaterialEntity
 {
  uriorcurie id = 1
  string name = 2
  string description = 3
  float massG = 101
  colorEnum color = 102
 }
// A generic grouping for any identifiable entity
message NamedThing
 {
  uriorcurie id = 1
  string name = 2
  string description = 3
 }
// A multi-valued, inlined-as-list grouping of instances from any class, provided a suitable linking slot is provided
message NamedThingCollection
 {
 repeated  materialEntity materialEntities = 0
 repeated  process processes = 0
 }
message Person
 {
  uriorcurie id = 1
  string firstName = 0
  string lastName = 0
 }
message PersonCollection
 {
 repeated  person people = 0
 }
message Pooling
 {
  uriorcurie id = 1
  string name = 2
  string description = 3
 repeated  materialEntity inputs = 0
 repeated  materialEntity outputs = 0
 }
// An entity that unfolds over time. Not composed of matter.
message Process
 {
  uriorcurie id = 1
  string name = 2
  string description = 3
 repeated  materialEntity inputs = 0
 repeated  materialEntity outputs = 0
 }
message SoilSample
 {
  uriorcurie id = 1
  string name = 2
  string description = 3
  float massG = 101
  colorEnum color = 102
 }
message Splitting
 {
  uriorcurie id = 1
  string name = 2
  string description = 3
 repeated  materialEntity inputs = 0
 repeated  materialEntity outputs = 0
 }
