project/protobuf/beril_model.proto

message DnaExtract
 {
  uriorcurie id = 1
  string name = 2
  string description = 3
  uriorcurie typeValue = 103
  float massG = 101
  colorEnum color = 102
 }
message InformationArtifact
 {
  uriorcurie id = 1
  string name = 2
  string description = 3
  uriorcurie typeValue = 103
  integer sizeInBytes = 0
  string md5 = 0
  uriorcurie url = 0
 }
// something that is made of matter
message MaterialEntity
 {
  uriorcurie id = 1
  string name = 2
  string description = 3
  uriorcurie typeValue = 103
  float massG = 101
  colorEnum color = 102
 }
// A generic grouping for any identifiable entity
message NamedThing
 {
  uriorcurie id = 1
  string name = 2
  string description = 3
  uriorcurie typeValue = 103
 }
// A multi-valued, inlined-as-list grouping of instances from any class, provided a suitable linking slot is provided
message NamedThingCollection
 {
 repeated  materialEntity materialEntities = 0
 repeated  process processes = 0
 }
// A grouping for any named thing that is not a process
message NonProcess
 {
  uriorcurie id = 1
  string name = 2
  string description = 3
  uriorcurie typeValue = 103
 }
message Observation
 {
  string rawValue = 0
 }
// Something that unfolds over time
message Process
 {
  uriorcurie id = 1
  string name = 2
  string description = 3
  uriorcurie typeValue = 103
 repeated  materialEntity inputs = 0
 repeated  materialEntity outputs = 0
 }
message SoilSample
 {
  uriorcurie id = 1
  string name = 2
  string description = 3
  uriorcurie typeValue = 103
  float massG = 101
  colorEnum color = 102
 }
